Particular/setup-postgres-action/action.yml
name: setup-postgres-action
description: Set up and teardown a PostgreSQL database
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the PostgreSQL connection string.
    required: true    
  init-script:
    description: The path to a script to execute in PSQL when the database is available.
    required: false    
  registry-login-server:
    description: The container registry to log in to, if required
    required: false
    default: index.docker.io
  registry-username:
    description: The username to log in to the container registry. Will not attempt login if not provided.
    required: false
  registry-password:
    description: The password to log in to the container registry. Will not attempt login if not provided.
    required: false    
runs:
  using: node24
  main: dist/index.mjs
  post: dist/index.mjs

Particular/ServiceControl/.github/workflows/ci.yml
- name: Setup PostgreSQL
  uses: Particular/setup-postgres-action@v3.0.0
  if: matrix.test-category == 'PostgreSql'
  with:
    connection-string-name: ServiceControl_Persistence_PostgreSql_ConnectionString
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}

Particular/NServiceBus.Persistence.Sql/.github/workflows/ci.yml
- name: Setup PostgreSql 15.x
  if: matrix.engine == 'PostgreSql'
  uses: Particular/setup-postgres-action@v3.0.0
  with:
    connection-string-name: PostgreSqlConnectionString
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_TOKEN }}